<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/authorization_box"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp">

        <View
            android:id="@+id/login_indicator"
            android:layout_width="4dp"
            android:layout_height="@dimen/spacing_half_large_28"
            android:layout_marginTop="@dimen/spacing_medial_24"
            android:background="@color/color_accent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_half_large_28">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_caps"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/font_large_20"
                android:fontFamily="sans-serif"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal_16">

                <EditText
                    android:id="@+id/login_et"
                    style="@style/login_edit_text"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:text="Softdesign@mail.ru"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal_16">

                <EditText
                    android:id="@+id/password_et"
                    style="@style/login_edit_text"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:text=""/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_enter_btn"
                android:layout_width="@dimen/login_button_width_124"
                android:layout_height="@dimen/login_button_height_36"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_half_large_28"
                android:text="@string/enter_caps"
                android:background="@drawable/shape_rectangle"
                android:theme="@style/AppTheme.Button.Red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/forget_password"
                android:textColor="@color/grey_light"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>