<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_large_72">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_larger_72">

        <EditText
            android:id="@+id/git_et"
            style="@style/edit_text"
            android:hint="@string/repository_hint"
            android:inputType="textUri"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/git_img"
        style="@style/icon.right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_visibility_grey_24dp"/>
</RelativeLayout>